# database - after setup, run `docker compose up -d` command
DB_USER=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Better Auth
BETTER_AUTH_SECRET= # https://www.better-auth.com/docs/installation#:~:text=following%20environment%20variables%3A-,Secret%20Key,-Random%20value%20used
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app

# Arcject
ARCJECT_KEY= # can be fetched by signing up in https://arcjet.com/

